{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/Users/pam/imgui-1.83",
                "/Users/pam/imgui-1.83/backends",
                "/Users/pam/medwx/stb",
                "/Users/pam/medwx/learnopengl",
                "/Users/pam/medwx"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "gnu17",
            "cppStandard": "gnu++14",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}